# CarRentSpringMVCPJ

./: pom.xml
src/main/java/com/project/config/: DispatcherServletInitializer.java  HibernateUtilConfig.java  WebApplicationContextConfig.java
src/main/java/com/project/config/security/: PasswordEncoderConfig.java  SecurityConfig.java  SuccessHandler.java  WebAppSecurityInitializer.java
src/main/java/com/project/controllers/: BookController.java  CarController.java  LoginController.java  UserController.java  indexController.java
src/main/java/com/project/dto/: BookDTO.java  CarDTO.java  UserDTO.java
src/main/java/com/project/entities/: Book.java  Car.java  User.java
src/main/java/com/project/entities/enums/: UserType.java
src/main/java/com/project/mappers/: BookMapper.java  CarMapper.java  UserMapper.java
src/main/java/com/project/repositories/: BookRepository.java  BookRepositoryImplementation.java  CarRepository.java  CarRepositoryImplementation.java  UserRepository.java  UserRepositoryImplementation.java
src/main/java/com/project/repositories/implementations/: BookRepositoryImplementation.java  CarRepositoryImplementation.java  UserRepositoryImplementation.java
src/main/java/com/project/services/: BookService.java  BookServiceImplementation.java  CarService.java  CarServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/java/com/project/services/implementations/: BookServiceImplementation.java  CarServiceImplementation.java  UserDetailsServiceImplementation.java  UserServiceImplementation.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
src/main/webapp/WEB-INF/layouts/template/: base.jsp  footer.jsp
src/main/webapp/WEB-INF/view/: addBook.jsp  addCar.jsp  addUser.jsp  adminHomepage.jsp  availableCars.jsp  bookList.jsp  carList.jsp  changeCar.jsp  changeProfile.jsp  customerHomepage.jsp  globalBookList.jsp  index.jsp  loggedIn.jsp  login.jsp  parsingError.jsp  showProfile.jsp  userList.jsp
